{
  "name": "agent-console",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "boot": "bun run engine/boot-cli.ts",
    "fleet": "bun run engine/fleet-cli.ts",
    "conformance": "bun run conformance/run.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  }
}